&aed_models
   models = 'aed_sedflux','aed_tracer','aed_noncohesive','aed_oxygen','aed_carbon','aed_silica','aed_nitrogen','aed_phosphorus','aed_organic_matter','aed_phytoplankton','aed_totals','aed_zooplankton'
/
&aed_sedflux
   sedflux_model = 'Constant2D'
/
&aed_sed_const2d
   n_zones = 2
   active_zones = 1, 2
   Fsed_oxy = -100,-60!-197.820211583834, -66.4862960505021
   Fsed_ch4 = 40.0320880871239, 39.3101535068239
   Fsed_amm = 28.3862395067636, 0.973323731521144
   Fsed_nit = -14.1936566550285, -0.892286739833653
   Fsed_frp = 0,0!0.249767287140187, 0.0580145229119808
   Fsed_dic = 379.2962
/
!&aed2_sedflux
!  sedflux_model = 'constant2d'
!/
!&aed2_sed_const2d
!   n_zones  = 2
!   Fsed_oxy = -100.0, -100
!   Fsed_amm =     0.2,0.5
!   Fsed_nit =     1.,1.
!   Fsed_frp =     0.05,0.15
!   !-- disable these being allocated by using "-1e10"
!   Fsed_rsi =    -1e10,-1e10
!   Fsed_pon =    -1e10,-1e10
!   Fsed_don =    -1e10,-1e10
!   Fsed_pop =    -1e10,-1e10
!   Fsed_dop =    -1e10,-1e10
!   Fsed_poc =    -1e10,-1e10
!   Fsed_doc =    -1e10,-1e10
!   Fsed_dic =    -1e10,-1e10
!/
&aed_sedflux
   sedflux_model = 'Constant2D'
/
&aed_sed_const2d
   n_zones = 2
   Fsed_oxy = -100,-100!-39.86667158, -24.10416639
/
&aed_tracer
   retention_time = .true.
   num_tracers = 2
   decay = 0, 0
   Fsed = 0, 0
/
&aed_noncohesive
   num_ss = 1
   ss_initial = 1, 1
   Ke_ss = 0.06, 0.063
   settling = 3
   w_ss = -0.03, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 1
   epsilon = 0.007
   tau_0 = 0.03, 0.03
   tau_r = 1
   Ktau_0 = 0.001
/
&aed_oxygen
   oxy_initial = 225
   Fsed_oxy = -100!-110!75
   Ksed_oxy = 15!32.5!15!7
   theta_sed_oxy = 1.08!1.19366
/
&aed_carbon
   dic_initial = 200
   Fsed_dic = 250!30
   Ksed_dic = 7!3.517342
   theta_sed_dic = 1.08!0.9176012
   pH_initial = 8.4!6.2
   atm_co2 = 4e-04
   co2_model = 1
   alk_mode = 2
   ionic = 0.1
   co2_piston_model = 1
   ch4_initial = 5
   Rch4ox = 10
   Kch4ox = 0.5
   vTch4ox = 1.08
   Fsed_ch4 = 60
   Ksed_ch4 = 30
   theta_sed_ch4 = 1.08
   methane_reactant_variable = 'OXY_oxy'
   atm_ch4 = 1.76e-06
   ch4_piston_model = 1
/
&aed_silica
   rsi_initial = 100
   Fsed_rsi = 16.42184
   Ksed_rsi = 1.908053
   theta_sed_rsi = 1.089709
   silica_reactant_variable = 'OXY_oxy'
/
&aed_nitrogen
   amm_initial = 2.6
   nit_initial = 0.1
   n2o_initial = 0.1
   Rnitrif = 0.03!0.4
   Knitrif = 20
   theta_nitrif = 1.09
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1
   Rno2o2 = 1
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1
   Kin_deamm = 1
   atm_n2o = 3.2e-07
   n2o_piston_model = 4
   Rnh4no2 = 1
   kanammox = 0.001
   Kanmx_nit = 2
   Kanmx_amm = 2
   Rdenit = 2
   Kdenit = 3
   theta_denit = 1.08
   Rdnra = 0.01
   Kdnra_oxy = 2
   Fsed_amm = 15
   Ksed_amm = 25
   Fsed_nit = -9.555828
   Ksed_nit = 173.1347
   Fsed_n2o = 0
   Ksed_n2o = 100
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
/
&aed_phosphorus
   frp_initial = 0.065
   Fsed_frp = 0!0.4931266
   Ksed_frp = 200! 50!148.0963
   theta_sed_frp = 1.000719
   phosphorus_reactant_variable = 'OXY_oxy'
   simPO4Adsorption = .true.
   ads_use_external_tss = .true.
   po4sorption_target_variable = 'NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio = 1
   Qmax = 1
   w_po4ads = -9999
/
&aed_organic_matter
   poc_initial = 78.5
   doc_initial = 30
   pon_initial = 0.1
   don_initial = 0.1
   pop_initial = 0.1
   dop_initial = 1.5
   docr_initial = 120
   donr_initial = 13
   dopr_initial = 0.1
   cpom_initial = 100
   Rdom_minerl = 0.5!5!1.5!0.5!0.1!0.01
   Kpom_hydrol = 60!31.25
   Kdom_minerl = 100!31.25
   Rpoc_hydrol = 0.07
   Rpon_hydrol = 0.05
   Rpop_hydrol = 0.08
   theta_hydrol = 1.08
   theta_minerl = 1.08!1.08!1.08
   simDenitrification = 1
   dom_miner_oxy_reactant_var = 'OXY_oxy'
   doc_miner_product_variable = ''
   don_miner_product_variable = 'NIT_amm'
   dop_miner_product_variable = 'PHS_frp'
   dom_miner_nit_reactant_var = 'NIT_nit'
   f_an = 1
   K_nit = 10
   simRPools = .true.
   Rdomr_minerl = 5e-04
   Rcpom_bdown = 0.001
   X_cpom_n = 0.005
   X_cpom_p = 0.001
   KeDOM = 5e-05
   KePOM = 0.001
   KeDOMR = 0.05
   KeCPOM = 0.00096
   simphotolysis = .false.
   photo_c = 0.75
   settling = 3
   w_pom =  -0.5
   d_pom = 1e-05
   rho_pom = 1200
   w_cpom = -0.01
   d_cpom = 1e-05
   rho_cpom = 1400
   resuspension = 0
   resus_link = 'NCS_resus'
   sedimentOMfrac = 2e-04
   Xsc = 0.5
   Xsn = 0.05
   Xsp = 0.005
   Fsed_doc = 10
   Fsed_don = 0
   Fsed_dop = 0
   Ksed_dom = 4.5
   theta_sed_dom = 1.08
   extra_diag = .false.
/
&aed_phytoplankton
   num_phytos = 3
   the_phytos = 1, 2, 3
   settling = 1, 1, 1
   do_mpb = 0
   p_excretion_target_variable = 'OGM_dop'
   n_excretion_target_variable = 'OGM_don'
   c_excretion_target_variable = 'OGM_doc'
   si_excretion_target_variable = 'SIL_rsi'
   p_mortality_target_variable = 'OGM_pop'
   n_mortality_target_variable = 'OGM_pon'
   c_mortality_target_variable = 'OGM_poc'
   si_mortality_target_variable = 'SIL_rsi'
   p1_uptake_target_variable = 'PHS_frp'
   n1_uptake_target_variable = 'NIT_amm'
   n2_uptake_target_variable = 'NIT_nit'
   si_uptake_target_variable = 'SIL_rsi'
   do_uptake_target_variable = 'OXY_oxy'
   c_uptake_target_variable = 'CAR_dic'
   dbase = 'aed/aed2_phyto_pars.csv'
   diag_level = 10
   min_rho = 900
   max_rho = 1200
/
&aed_totals
   outputLight = .true.
   TN_vars = 'NIT_nit','NIT_amm','OGM_don','OGM_donr','OGM_pon','PHY_in'
   TN_varscale = 1, 1, 1, 1, 1, 0.15
   TP_vars = 'PHS_frp','OGM_dop','OGM_dopr','OGM_pop','PHY_ip'
   TP_varscale = 1, 1, 1, 1, 0.01
   TOC_vars = 'OGM_doc','OGM_docr','OGM_poc','OGM_cpom','PHY_tphy'
   TOC_varscale = 1, 1, 1, 1, 1
/
&aed_sediment
   sediment_model = 'DYNAMIC'
   mpb_link_variable = ''
   mag_link_variable = ''
   root_link_variable = ''
/
&aed_zooplankton
   num_zoops = 3
   the_zoops = 1, 2, 3
   dn_target_variable = 'OGM_don'
   pn_target_variable = 'OGM_pon'
   dp_target_variable = 'OGM_dop'
   pp_target_variable = 'OGM_pop'
   dc_target_variable = 'OGM_doc'
   pc_target_variable = 'OGM_poc'
   dbase = 'aed/aed_zoop_pars.nml'
   simZoopFeedback = .true.
/
